<html>
  <head>
    <title>Qiscus SDK Sample</title>
    <link rel='stylesheet' type='text/css' href='https://qiscus-sdk.s3-ap-southeast-1.amazonaws.com/web/v2.8.2/qiscus-sdk.2.8.2.css'>
    <link href="https://s3-ap-southeast-1.amazonaws.com/qiscus-sdk/public/qismo-stag/qismo.css" rel='stylesheet' type='text/css' media='screen'>
    <style type='text/css'>.qcw-trigger-btn,.qcw-cs-trigger-button,.qcw-cs-submit-form{color:#ffffff !important;background-color:#9362ca !important;}.qcw-trigger-btn,.qcw-cs-trigger-button{border-radius:19px !important;}.qcw-header{background-color:#dbb6f0 !important;}.qcw-user-display-name{color:#41004a !important;}.qcw-user-status.qcw-user-status--group{color:#903cb6 !important;}.qcw-window-toggle-btn svg.qc-icon{fill:#721c87 !important;}.qcw-trigger-btn,.qcw-cs-trigger-button,.qcw-cs-submit-form,.start-new-chat-container button{background-color:#9162ca !important;}</style>
  </head>
  <body>
    <div id='qiscus-widget'></div>
    <script>
        window.qismoConfig = {
          "appID": "ako-9tpynu6kxalak1hgx",
          "buttonHasText": true,
          "openAtStart": false,
          "welcomeMessageStatus": false,
          "welcomeTimeout": "5",
          "formGreet": "selamat datang!",
          "buttonHasIcon": false,
          "buttonText": "Talk to CS ",
          "customerServiceAvatar": "https://d1edrlpyc25xu0.cloudfront.net/ako-9tpynu6kxalak1hgx/image/upload/BIc3o82r6o/Screen Shot 2019-02-25 at 10.13.56 AM.png",
          "customerServiceName": "Tina Virtual Account"
}
        
    </script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://qiscus-sdk.s3-ap-southeast-1.amazonaws.com/web/v2.8.2/qiscus-sdk.2.8.2.js'></script>
    <script type='text/javascript' src="qismo.js"></script>
  </body>
</html>
